WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Grid.Row="0"
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 1 1 "
                Margin="2 0 2 2 "
                Height="80"
                >
            <TextBlock
            x:Name="textBox"           
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="(" Background="LightGray" Click="Button_Click"/>
            <Button Content=")" Background="LightGray" Click="Button_Click"/>
            <Button Content="C" Background="LightGray" Click="Button_Click_7"  />
            <Button Content="CE" Background="LightGray" Click="Button_Click_1"/>
            <Button Content="1/x" Background="LightGray" Click="Button_Click_2" />
            <Button Content="x²" Background="LightGray" Click="Button_Click_3" />
            <Button Content="√x" Background="LightGray" Click="Button_Click_4" />
            <Button Content="÷" Background="LightGray" Click="Button_Click"/>
            <Button Content="7" Background="Azure" Click="Button_Click"/>
            <Button Content="8" Background="Azure" Click="Button_Click"/>
            <Button Content="9" Background="Azure" Click="Button_Click"/>
            <Button Content="*" Background="LightGray" Click="Button_Click"/>
            <Button Content="4" Background="Azure" Click="Button_Click"/>
            <Button Content="5" Background="Azure" Click="Button_Click"/>
            <Button Content="6" Background="Azure" Click="Button_Click"/>
            <Button Content="-" Background="LightGray" Click="Button_Click"/>
            <Button Content="1" Background="Azure" Click="Button_Click"/>
            <Button Content="2" Background="Azure" Click="Button_Click"/>
            <Button Content="3" Background="Azure" Click="Button_Click"/>
            <Button Content="+" Background="LightGray" Click="Button_Click"/>
            <Button Content="+/-" Background="Azure" Click="Button_Click_5" />
            <Button Content="0" Background="Azure" Click="Button_Click"/>
            <Button Content="," Background="Azure" Click="Button_Click"/>
            <Button Content="=" Background="LightGray" Click="Button_Click_6" />
        </UniformGrid>
    </Grid>
</Window>
